{
  "name": "wildcard",
  "description": "Explore an outside cue and develop optional concrete moves. Requires Node.js 22+. Versioned local sampling and replay receipts; model-generated suggestions still require factual and task-specific evaluation.",
  "version": "2.0.0",
  "author": {
    "name": "christopher robin fiore"
  },
  "homepage": "https://globalanomalyindex.github.io/wildcard/",
  "repository": "https://github.com/globalanomalyindex/wildcard",
  "license": "MIT"
}
